Windows Registry Editor Version 5.00

;; Adds a new entry to the Context Menu -> New -> File Without Extension.

[HKEY_CLASSES_ROOT\.]
@ = "genericfile"

[HKEY_CLASSES_ROOT\.\ShellNew]
"NullFile" = ""
"IconPath" = hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,\
  00,74,00,25,00,5c,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,\
  5c,00,5c,00,69,00,6d,00,61,00,67,00,65,00,72,00,65,00,73,00,2e,00,64,00,6c,\
  00,6c,00,2c,00,32,00,00,00

[HKEY_CLASSES_ROOT\.\ShellNew\Config]
"NoExtension" = ""

[HKEY_CLASSES_ROOT\genericfile]
@ = "NoExtension File"

