Windows Registry Editor Version 5.00

;; Adds a new entry to the Context Menu -> New -> VBScript Script File.

[HKEY_CLASSES_ROOT\.vbs\ShellNew]
"NullFile" = ""
"ItemName" = hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,\
  00,6f,00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,\
  5c,00,77,00,73,00,68,00,65,00,78,00,74,00,2e,00,64,00,6c,00,6c,00,2c,00,2d,\
  00,34,00,38,00,30,00,32,00

[HKEY_CLASSES_ROOT\VBSFile]
"FriendlyTypeName" = hex(2):56,00,42,00,53,00,63,00,72,00,69,00,70,00,74,00,\
  20,00,46,00,69,00,6c,00,65,00
"FriendlyTypeName.bak" = hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,\
  00,52,00,6f,00,6f,00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,\
  33,00,32,00,5c,00,77,00,73,00,68,00,65,00,78,00,74,00,2e,00,64,00,6c,00,6c,\
  00,2c,00,2d,00,34,00,38,00,30,00,32,00,00,00

